{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Database=CarRentalDB;MultipleActiveResultSets=True;Trusted_Connection=True"
  },
  "JWT": {
    "Key": "Nk2n8OUi1Jzjc8x4yOl9oWti4Y31VE76",
    "Issuer": "http://localhost:43329",
    "Audience": "http://localhost:4000"
  },
  "AllowedHosts": "*"
}
